# Usuario asfi
ASFI_USER=user

# Password asfi
ASFI_PASSWORD=password

# URL soap
ASFI_ENDPOINT=url

# HOST FOR FILE SERVICE
HOST=http://localhost:3000


DATABASE_URL="postgresql://user:password@localhost:5432/sirefo?schema=public"