# Usuario asfi
ASFI_USER=user

# Password asfi
ASFI_PASSWORD=password

# URL soap
ASFI_ENDPOINT=url

# HOST FOR FILE SERVICE
HOST=http://localhost:3000

# JWT SECRET KEY
JWT_KEY=roo7A$623204_00H8Y3T2A

# KEY FOR ENCRYPTION EXTERNAL CREDENTIALS
ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


# CONNECTION URL DATABASE POSRGRESS
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sirefo?schema=public"